<!DOCTYPE html>
<html class="dark" lang="pt-BR">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com/" />
  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
    rel="stylesheet" />

  <meta name="viewport" content="width=device-width" />
  <meta charSet="utf-8" />

  <link rel="icon" type="image/png" sizes="96x96" href="./assets/logo/favicon.png">
  <title>Centro Acadêmico - Linktree</title>
  <meta name="description" content="Centro Acadêmico Ada LoveLace" />

  <meta property="og:title" content="CAAda - Linktree" />
  <meta property="og:site_name" content="CAAda - Linktree" />
  <meta property="og:description" content="Centro Acadêmico Ada LoveLace" />
  <meta property="og:url" content="https://kszinhu.github.io/CAAda-Linktree/" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="pt_BR" />
  <meta property="og:image" content="https://i.imgur.com/8hoajY8.png">
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="600" />
  <meta property="fb:app_id" content="148976462317083" />

  <meta name="twitter:title" content="CAAda - Linktree" />
  <meta name="twitter:description" content="Centro Acadêmico Ada LoveLace" />
  <meta name="twitter:image" content="https://i.imgur.com/8hoajY8.png">
  <meta name="twitter:card" content="summary_large_image">

  <link rel="preload" href="./css/f90d888cfdf696cc3c35.css" as="style" />
  <link rel="stylesheet" href="./css/f90d888cfdf696cc3c35.css" data-n-g="" />
  <style data-styled="" data-styled-version="5.2.1">
    /* Display interior */
    .context {
      position: relative;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      --tw-bg-opacity: 1;
      background-color: rgba(250, 250, 250, var(--tw-bg-opacity));
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      margin: 2rem;
      border-radius: 2rem;
      padding: 2rem;
      padding-bottom: 3.5rem;
      -webkit-transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, -webkit-transform;
      -webkit-transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
      transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
      -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      -webkit-transition-duration: 200ms;
      transition-duration: 200ms;
      max-width: 534px;
    }

    /*!sc*/
    .context> :not([hidden])~ :not([hidden]) {
      --tw-space-y-reverse: 0;
      margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
      margin-bottom: calc(2rem * var(--tw-space-y-reverse));
    }

    /*!sc*/
    .dark .cardPages {
      --tw-bg-opacity: 1;
      background-color: rgba(43, 43, 43, var(--tw-bg-opacity));
      --tw-text-opacity: 1;
      color: rgba(255, 255, 255, var(--tw-text-opacity));
    }

    /*!sc*/
    .context .cardHeader {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-top: 0px !important;
    }

    /*!sc*/
    .context .cardHeader> :not([hidden])~ :not([hidden]) {
      --tw-space-y-reverse: 0;
      margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
      margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
    }

    /*!sc*/
    .context .cardHImage {
      position: relative;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      overflow: hidden;
      border-radius: 9999px;
      border-width: 2px;
      --tw-border-opacity: 1;
      border-color: rgba(255, 255, 255, var(--tw-border-opacity));
      width: 156px;
      height: 156px;
    }


    /*!sc*/
    .context .cardContent {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      width: 100%;
    }

    /*!sc*/
    .context .cardContent> :not([hidden])~ :not([hidden]) {
      --tw-space-y-reverse: 0;
      margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
      margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
    }

    /*!sc*/
    .context .cardContent .cardLinks {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
    }

    /*!sc*/
    .context .cardContent .cardLinks> :not([hidden])~ :not([hidden]) {
      --tw-space-y-reverse: 0;
      margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
      margin-bottom: calc(2rem * var(--tw-space-y-reverse));
    }

    /*!sc*/
    .context .cardContent .cardLinks a {
      position: relative;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      --tw-bg-opacity: 0.05;
      background-color: rgba(20, 20, 20, var(--tw-bg-opacity));
      padding-left: 1rem;
      padding-right: 1rem;
      padding-top: 1rem;
      padding-bottom: 1rem;
      border-radius: 0.5rem;
      -webkit-transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, -webkit-transform;
      -webkit-transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
      transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
      -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      -webkit-transition-duration: 100ms;
      transition-duration: 100ms;
    }

    /*!sc*/
    .dark .cardPages .cardContent .cardLinks a {
      --tw-bg-opacity: 0.05;
      background-color: rgba(235, 235, 235, var(--tw-bg-opacity));
    }

    /*!sc*/
    .context .cardContent .cardLinks a:hover {
      --tw-bg-opacity: 1;
      background-color: rgba(240, 237, 237, var(--tw-bg-opacity));
    }

    .dark .cardPages .card___content .cardLinks a.disabled:hover {
      --tw-bg-opacity: 0.05;
      background-color: rgba(235, 235, 235, var(--tw-bg-opacity));
      --tw-text-opacity: 1;
      color: rgba(255, 255, 255, var(--tw-text-opacity));
    }

    /*!sc*/
    .dark .cardPages .cardContent .cardLinks a:hover {
      --tw-text-opacity: 1;
      color: rgba(43, 43, 43, var(--tw-text-opacity));
    }

    /*!sc*/
    .context .cardContent .cardLinks a> :not([hidden])~ :not([hidden]) {
      --tw-space-x-reverse: 0;
      margin-right: calc(1rem * var(--tw-space-x-reverse));
      margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
    }

    /*!sc*/
    .context .cardContent .cardLinks a .cardLink_Icon {
      width: 36px;
    }

    /*!sc*/
    @media (min-width:640px) {
      .context .cardContent .cardLinks a .cardLink_Icon {
        position: absolute;
      }
    }

    /*!sc*/
    .context .cardContent .cardLinks a .cardLink_Text {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-align-items: flex-start;
      -webkit-box-align: flex-start;
      -ms-flex-align: flex-start;
      align-items: flex-start;
      text-align: left;
    }

    /*!sc*/
    @media (min-width:640px) {
      .context .cardContent .cardLinks a .cardLink_Text {
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
      }
    }

    /*!sc*/
    .context .cardContent .cardLinks a .cardLink_Text h2 {
      font-size: 0.875rem;
      line-height: 1.25rem;
      font-weight: 500;
    }

    /*!sc*/
    .context .cardContent .cardLinks a .cardLink_Text span {
      font-size: 0.75rem;
      line-height: 1rem;
      opacity: 0.6;
    }

    /*!sc*/
    .dark .cardPages .cardContent .cardLinks a .cardLink_Text span {
      opacity: 0.75;
    }

    /*!sc*/
    .context .cardContent .cardLinks a.disabled {
      opacity: 0.5;
    }

    /*!sc*/
    .context .cardContent .cardLinks a.disabled:hover {
      --tw-bg-opacity: 0.05;
      background-color: rgba(20, 20, 20, var(--tw-bg-opacity));
    }
  </style>
</head>

<body>
  <div class="dark:bg-dark-400 transition duration-200">
    <div class="flex justify-center items-center flex-grow w-full min-h-screen container mx-auto px-5">
      <div class="cardPages context">
        <div class="cardHeader">
          <div class="cardHImage">
            <img width="240px" alt="ícone do CAAda" src="assets/img/profile-pic.png" />
          </div>
          <div class="flex flex-col items-center justify-center">
            <h1 class="text-lg font-medium">Centro Acadêmico</h1>
            <p class="text-base font-light">Ada LoveLace</p>
          </div>
        </div>

        <div class="cardContent">
          <span class="text-xs">- Confere os links aê -</span>
          <div class="cardLinks">

            <a id="Certificados" onclick="createList(document.querySelector('#Certificados'))" style="cursor: pointer;">
              <div class="cardLink_Icon"><img alt="Páginas" width="36px" height="36px"
                  src="assets/social/paper.svg" /></div>
              <div class="cardLink_Text">
                <h2>Certificados de Eventos</h2>
                <span>Faça download dos certificados 📚</span>
              </div>
            </a>

            <a href="https://drive.google.com/file/d/1tVL8LVXsfOQjZrYiolIgb18gNR5tJ3Q5/view?usp=sharing">
              <div class="cardLink_Icon"><img alt="Páginas" width="36px" height="36px" src="assets/social/paper.svg" />
              </div>
              <div class="cardLink_Text">
                <h2>Carta Programa</h2>
                <span>Veja a Carta da Chapa <i>"Frances Allen"</i> 😀</span>
              </div>
            </a>

            <a href="https://drive.google.com/file/d/1ik0UyRFsZZOlLrG03pz35Dw3TtA62nGO/view?usp=sharing">
              <div class="cardLink_Icon"><img alt="Livro" width="36px" height="36px" src="assets/social/book.svg" />
              </div>
              <div class="cardLink_Text">
                <h2>Regimento</h2>
                <span>Veja o Regimento do Centro Acadêmico 😁</span>
              </div>
            </a>

            <a href="https://drive.google.com/drive/folders/0ByRQyNFmNpy4WEY1bUlIZVp3c0U?usp=sharing">
              <div class="cardLink_Icon"><img alt="Pilha de Pápeis" width="36px" height="36px"
                  src="assets/social/stack_paper.svg" />
              </div>
              <div class="cardLink_Text">
                <h2>ATA's</h2>
                <span>Confira as ATAs das reuniões 🤔</span>
              </div>
            </a>

            <a href="https://www.instagram.com/caadaunesp/">
              <div class="cardLink_Icon"><img alt="Instagram" width="36px" height="36px"
                  src="assets/social/instagram.svg" /></div>
              <div class="cardLink_Text">
                <h2>Siga-nos no Instagram!</h2>
                <span>Perfil do CAAda 💙👨‍💻👩‍💻</span>
              </div>
            </a>

            <a href="https://www.facebook.com/caadaunesp/">
              <div class="cardLink_Icon"><img alt="Facebook" width="36px" height="36px"
                  src="assets/social/facebook.svg" /></div>
              <div class="cardLink_Text">
                <h2>Curta a gente no Facebook!</h2>
                <span>Página do CAAda 💙👨‍💻👩‍💻</span>
              </div>
            </a>

          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./assets/js/main.js"></script>
</body>

</html>